RecipeAtoZUrl =https://www.tarladalal.com/RecipeAtoZ.aspx
browser=chrome
ExcelPath=C:\\Users\\subas\\webScrapper-Hackathon\\com.RecipeScrape\\src\\test\\resources\\Diabetesnew.xlsx
PcosExcelPath=C:\\Users\\shilp\\git\\T16DataDecoders\\src\\test\\resources\\DPCOS.xlsx